<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info-box{
            width: 250px;
            height: 120px;
            background-color: lightblue;
            padding: 16px;
            margin-top: 30px;
            border: 1px solid grey;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="info-box">박스모델실습입니다.</div>
</body>
</html>